<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Scraping With Mongoose</title>
    <style>
        body {
            background-color: #F2F6D0
        }

        .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

/* The Close Button */
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
    </style>
</head>

<body>
    <nav class="navbar navbar-default ">
        <div class="container-fluid ">


            <div class="nav navbar-nav navbar-left ">
                <div class="navbar-header border">

                    <button class="btn btn-info btn-lg" role="button">
                        <h1>Mongo Scraper</h1>
                    </button>

                </div>
                <div class="border-right border">
                    <a href="#">Home</a>
                </div>

                <div class="border-right border">
                    <a href="portfolio.html">Saved Articles</a>
                </div>

                <div class="border-right border">
                    <button class="btn1 btn-info btn-lg" id="scrapeNewBtn" role="button">
                        <!-- Trigger/Open The Modal -->
                        <button id="myBtn"> <h1>Scrape New Articles</h1></button>

                        <!-- The Modal -->
                        <div id="myModal" class="modal">

                            <!-- Modal content -->
                            <div class="modal-content">
                                <span class="close">&times;</span>
                                <p>Adding New Articles ....</p>
                            </div>

                        </div>
                    </button>
                </div>

            </div>

            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <div class="container-fluid cont-main1">
        <div class="well ">
            <div id="wrapper">
                <h1>Note Scraper</h1>
                <h2>
                    <i>My Scraping Data</i>
                </h2>
                <div id="articles"></div>
                <div id="notes"></div>
            </div>

        </div>
    </div>



    

    <div class="footer">
        Copyright &copy; Sumitha
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="app.js"></script>
    <script>
   // Get the modal
var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
   </script>
</body>

</html>